{
  "name": "balkans-1878-border-game",
  "version": "1.0.0",
  "private": true,
  "description": "Draw the fairest borders in the Balkans of 1878 and try to prevent war.",
  "type": "module",
  "scripts": {
    "build:geo": "node tools/build-geo.mjs",
    "test": "node --test test/*.test.mjs",
    "serve": "npx --yes http-server site -p 8080 -c-1"
  },
  "devDependencies": {
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
